<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDA-l2-dsE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hkf-3x-zhY">
            <objects>
                <viewController id="UDA-l2-dsE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gES-7c-wSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-0v-GE4">
                                <rect key="frame" x="99" y="306.5" width="177" height="54"/>
                                <color key="backgroundColor" red="0.56923857206681394" green="0.8134400067406824" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8mG-NC-b6n"/>
                                    <constraint firstAttribute="width" constant="177" id="YHt-l0-Hek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="UDA-l2-dsE" eventType="touchUpInside" id="EGg-88-7DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WdE-0v-GE4" firstAttribute="centerX" secondItem="gES-7c-wSt" secondAttribute="centerX" id="emU-3m-RfX"/>
                            <constraint firstItem="WdE-0v-GE4" firstAttribute="centerY" secondItem="gES-7c-wSt" secondAttribute="centerY" id="tjS-9t-98A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlE-5t-hFN"/>
                    </view>
                    <connections>
                        <segue destination="Z8o-7i-3do" kind="presentation" identifier="loginToHome" id="yWG-HW-gZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibz-pf-Kb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="96"/>
        </scene>
        <!--Home-->
        <scene sceneID="vUI-Pi-tdG">
            <objects>
                <tableViewController id="CWD-dc-pfC" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5I-2J-9yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="173" id="aSX-Hm-M1t" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSX-Hm-M1t" id="fEy-tb-lUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-SI-tNE">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2CF-Mo-LUT"/>
                                                <constraint firstAttribute="height" constant="65" id="fyo-YE-3Y1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-Md-8ab">
                                            <rect key="frame" x="89" y="11" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KET-eO-msy">
                                            <rect key="frame" x="89" y="40" width="270" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-k2-2t5">
                                            <rect key="frame" x="283" y="143" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="aSX-Hm-M1t" eventType="touchUpInside" id="WBb-bW-y6O"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acy-qG-LcK" userLabel="favButton">
                                            <rect key="frame" x="329" y="140" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="csw-VU-wNk"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="aSX-Hm-M1t" eventType="touchUpInside" id="jHX-rB-bjn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="acy-qG-LcK" firstAttribute="leading" secondItem="bbo-k2-2t5" secondAttribute="trailing" constant="16" id="0p8-fA-wJ9"/>
                                        <constraint firstItem="bbo-k2-2t5" firstAttribute="firstBaseline" secondItem="KET-eO-msy" secondAttribute="baseline" constant="3.5" id="4EM-6v-ZXJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="acy-qG-LcK" secondAttribute="bottom" constant="-8" id="4jB-i4-XIp"/>
                                        <constraint firstItem="oLh-Md-8ab" firstAttribute="top" secondItem="0B5-SI-tNE" secondAttribute="top" id="BWF-q7-gKk"/>
                                        <constraint firstItem="KET-eO-msy" firstAttribute="leading" secondItem="0B5-SI-tNE" secondAttribute="trailing" constant="8" id="Brk-zP-nv4"/>
                                        <constraint firstItem="oLh-Md-8ab" firstAttribute="leading" secondItem="0B5-SI-tNE" secondAttribute="trailing" constant="8" symbolic="YES" id="EZD-hE-B1Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oLh-Md-8ab" secondAttribute="trailing" constant="72" id="NuR-Yd-jVp"/>
                                        <constraint firstItem="0B5-SI-tNE" firstAttribute="leading" secondItem="fEy-tb-lUQ" secondAttribute="leading" constant="16" id="R8y-h3-04t"/>
                                        <constraint firstItem="KET-eO-msy" firstAttribute="top" secondItem="oLh-Md-8ab" secondAttribute="bottom" constant="8" id="W2Q-bn-o5h"/>
                                        <constraint firstItem="KET-eO-msy" firstAttribute="trailing" secondItem="fEy-tb-lUQ" secondAttribute="trailingMargin" id="YCF-SK-hUr"/>
                                        <constraint firstItem="bbo-k2-2t5" firstAttribute="top" secondItem="KET-eO-msy" secondAttribute="bottom" constant="-1" id="iQH-i1-QF6"/>
                                        <constraint firstItem="acy-qG-LcK" firstAttribute="top" secondItem="KET-eO-msy" secondAttribute="bottom" constant="-4" id="iya-gx-hrC"/>
                                        <constraint firstItem="acy-qG-LcK" firstAttribute="trailing" secondItem="KET-eO-msy" secondAttribute="trailing" id="kgn-0q-868"/>
                                        <constraint firstItem="0B5-SI-tNE" firstAttribute="top" secondItem="fEy-tb-lUQ" secondAttribute="top" constant="11" id="thI-ed-Rad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="acy-qG-LcK" id="tGR-dH-ruo"/>
                                    <outlet property="profileImageView" destination="0B5-SI-tNE" id="0MZ-pO-XBG"/>
                                    <outlet property="retweetButton" destination="bbo-k2-2t5" id="p77-7C-68U"/>
                                    <outlet property="tweetContent" destination="KET-eO-msy" id="MoM-Rv-XHw"/>
                                    <outlet property="userNameLabel" destination="oLh-Md-8ab" id="5Fj-q8-47s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWD-dc-pfC" id="QcV-XP-cdo"/>
                            <outlet property="delegate" destination="CWD-dc-pfC" id="Ngu-PU-rhp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ii8-nh-uDQ">
                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="QI7-wd-EcN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XCy-uB-7c4" kind="presentation" id="HRj-6c-3VI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kna-iE-q6H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="CWD-dc-pfC" id="HyQ-NF-4wE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ck-FZ-dbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2t-nf-lqE">
            <objects>
                <navigationController id="Z8o-7i-3do" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7KZ-ES-9Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CWD-dc-pfC" kind="relationship" relationship="rootViewController" id="KC4-C8-KgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55O-SC-G1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="96"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Bov-g5-I4r">
            <objects>
                <viewController id="uUH-IQ-oGx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkt-aU-LVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-3F-Ot1">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AOP-Wn-F7N"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mGh-3F-Ot1" firstAttribute="top" secondItem="DgR-5G-JOv" secondAttribute="top" id="Gy2-2q-VGI"/>
                            <constraint firstItem="mGh-3F-Ot1" firstAttribute="leading" secondItem="DgR-5G-JOv" secondAttribute="leading" id="WKT-VI-O2p"/>
                            <constraint firstItem="DgR-5G-JOv" firstAttribute="trailing" secondItem="mGh-3F-Ot1" secondAttribute="trailing" id="cYO-UD-bVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgR-5G-JOv"/>
                    </view>
                    <navigationItem key="navigationItem" id="js1-zB-mn9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Iaf-hH-2tV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="uUH-IQ-oGx" id="sHl-jY-p3z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="4YH-Z0-9Ji">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="uUH-IQ-oGx" id="0nB-io-Iee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="mGh-3F-Ot1" id="z9j-yu-Xiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOQ-aK-lsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="781.25937031484261"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="7US-Tb-sXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCy-uB-7c4" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SrE-TS-XkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUH-IQ-oGx" kind="relationship" relationship="rootViewController" id="cNT-4z-pcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2w-Z5-pwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="780.35982008995506"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
